# ApiGateway

./: .gitignore  ApiGateway.csproj  ApiGateway.slnx  Program.cs  appsettings.json
ApiGateway.IntegrationTests/: ApiGateway.IntegrationTests.csproj  CustomWebApplicationFactory.cs  JwtServiceTests.cs  UserEndpointsTests.cs
ApiGateway.IntegrationTests/Fakes/: FakeUserManagementGrpcService.cs
Authentication/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtOptions.cs  JwtService.cs
Authentication/Models/: RequestOtpRequest.cs
Controllers/: AuthController.cs  UserController.cs
Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
Grpc/Clients/: GrpcClientServiceCollectionExtensions.cs
Grpc/Contracts/: UserGrpcModels.cs
Grpc/Notification/: INotificationGrpcService.cs  SendOtpEmailRequest.cs  SendOtpEmailResponse.cs
Models/Auth/: ChangeCountryRequest.cs  ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs
Properties/: launchSettings.json
